PORT = 3001
# DATABASE_URL='mysql://x02uksibohlrfilhncup:pscale_pw_No0fy5f7l0fuKy2nZ0CM2yp4cMGpyXY9B6bPN4lE5z1@aws.connect.psdb.cloud/upagcaon?ssl={"rejectUnauthorized":true}'
DATABASE_URL='mysql://ca0g83b2ijjxegd9qyqt:pscale_pw_osj29JfMjafQbygpdBJLd229wbFJmK4vGqLybdpuUW8@aws.connect.psdb.cloud/upagcaon?ssl={"rejectUnauthorized":true}'

